<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jan 21 14:31:42 GMT 2021 -->
<title>Coursework (SCC201 Database Dumper Coursework)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-21">
<meta name="description" content="declaration: class: Coursework">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Coursework" class="title">Class Coursework</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Coursework</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Coursework</span>
extends java.lang.Object</pre>
<div class="block"><h2>SCC201 Databases: Assessed Coursework</h2>
 
 <p>
 Write a program (in Java and using JDBC) that takes a database and produces a
 textual "backup" of the contents. We provide skeletal code which must be
 used. You should ONLY change the DatabaseDumper201.java file.
 DatabaseDumper.java MUST implement the DatabaseDumper interface found in
 DatabaseDump.java. You must NOT modify DatabaseDumper.java. Javadoc for
 DatabaseDumper is included in the downloads. A Coursework.java file is
 included to demonstrate how your code may be used with a connection to a
 sqlite3 database.
 </p>
 <p>
 This textual backup should consist of SQL statements that will recreate the
 contents of the original database i.e. CREATE TABLE and INSERT .. INTO
 instructions. You should be able to recreate the original database by using
 the text files your program produces as input to SQLite.
 </p>
 <p>
 Say there is an SQLite database called Original.db and the main method of
 your coursework solution is in Coursework.class. On Linux:
 </p>
 <p>
 java -cp "sqlite-jdbc-3.7.2.jar:." Coursework Original.db &gt; statements.sql
 </p>
 <p>
 (on Windows change the : to ; )
 </p>
 <p>
 You should run your output through sqlite3 to ensure that you have generated
 a correct textual backup. <br>
 sqlite3 Copied.db &lt; statements.sql
 </p>
 <p>
 Remember that when running sqlite3 on Linux, you must run it in a local
 folder (not on your "h:"" drive). Copied.db should be identical in content to
 Original.db.
 </p>
 <p>
 Your program must NOT use the system schema tables found in SQLite; any
 access to schema information must use the appropriate JDBC methods. The JDBC
 documentation is linked from the course Moodle page, but another good
 starting place to find out how to access metadata via JDBC is to google "JDBC
 metadata".
 </p>
 
 <h2>Milestones</h2>
 
 <p>
 Here we suggest a series of milestones your program should reach. You do not
 have to develop your code in this way. (For example, we suggest you deal with
 INSERT statements before CREATE TABLE statements. But you could do this the
 other way around if you prefer). However, your work will be marked according
 to these milestones and how well you achieved the required outcome.
 </p>
 a) A single text file containing all the INSERT..INTO statements required.
 <br>
 <br>
 INSERT INTO projects VALUES( COMIC, COMIC, ESPRIT, 100000 ); <br>
 <br>
 This will not work, as the text field values are not quoted in primes. <br>
 <br>
 b) A single text file containing all the correct INSERT..INTO statements
 required. <br>
 <br>
 INSERT INTO projects VALUES( 'COMIC', 'COMIC', 'ESPRIT', 100000 ); <br>
 <br>
 To test this, we will provide you (on the Moodle page) with the CREATE TABLE
 statements required to create the tables that your text file will document.
 <br>
 <br>
 c) A single text file as in (b) above, but also contains at the start the
 CREATE TABLE statements that create the tables that your text file will
 document. (But without the primary and foreign keys being indicated). <br>
 <br>
 CREATE TABLE give_course ( s_id VARCHAR(4), c_id VARCHAR(3) <br>
 ); <br>
 <br>
 d) A single text file as in (c) above, but the CREATE TABLE statements
 include indicators of primary keys. <br>
 <br>
 CREATE TABLE give_course ( s_id VARCHAR(4), c_id VARCHAR(3), PRIMARY KEY
 (s_id, c_id ) <br>
 ); <br>
 <br>
 
 e) A single text file as in (d) above, but including foreign keys. <br>
 <br>
 CREATE TABLE give_course ( s_id VARCHAR(4), c_id VARCHAR(3), PRIMARY
 KEY(s_id, c_id ), <br>
 FOREIGN KEY (s_id) REFERENCES staff(s_id), <br>
 FOREIGN KEY (c_id) REFERENCES courses(c_id) ); <br>
 <br>
 <br>
 f) The database metadata also includes details of the indexes present in the
 database. Add code to establish what indexes are present and include CREATE
 INDEX statements in your backup to recreate these. You should have a set of
 statements of the form (what follows is just an example): <br>
 <br>
 CREATE INDEX planets_id ON planets (planet_id); <br>
 <br>
 Indexes can be specified as ASC (ascending) or DESC (descending). However,
 there is a bug in SQLITE which means when you try to find out if an index is
 ASC or DESC it always returns null. So in your solution you should have the
 code which attempts to find out if an index is ASC or DESC and deal with the
 possibility that ASC, DESC or null has been returned by your enquiry. (So
 your executing code will always see "null" but your code should include
 statements to deal with all three possible outcomes : ASC, DESC or null).
 <br>
 <br>
 g) If the database structure is modified after creation it is possible for
 tables to be returned in an order that would break key constraints â€“ i.e. a
 table depends on a yet to be created table. Tables need sorting based on
 foreign keys. <br>
 <br>
 As with (e) but with code to ensure the CREATE TABLE statements are in the
 â€˜correctâ€™ order. <br>
 <br>
 Note You must not create a set of classes where each class achieves one
 milestone. Rather, as you move from one milestone to the next, you should
 enhance your class to achieve the next milestone. <br>
 <br>
 Your solution will be tested against the databases you have been given and at
 least one other database â€“ the expectation is that your solution is complete/
 correct enough, at the stage you have reached, to work with any database.
 Marks will be awarded for how far you got with your solution, how well it
 addresses the issues for each stage, correct and well-presented indented
 output and, for your approach. Some additional marks may be available for
 additional features â€“ a simple example might be inclusion of DROP TABLE
 statements that prepare the database for creating new tables if some already
 exist, additional flags like NOT NULL on key attributes (there are a few
 possible), including comments indicating driver and database version
 information, etc. Marks may be deducted for any concerns relating to output
 or code qualityâ€¦ structure, efficiency, commenting, etc. <br>
 <br>
 <h2>Submission</h2> <br>
 <br>
 If you get past milestone (a), you must create a batch/shell file containing
 all the instructions necessary for running the files created as output by
 your program to create and populate the database copy. <br>
 <br>
 Submission (to Moodle) Checklist (for the milestone you have reached) <br>
 1. All your Java source files. If you have developed your code in an IDE, do
 not submit the entire project. Just the Java source files you created. (You
 should make sure they compile and run outside of the IDE). <br>
 2. All the output files created by your code (for the milestone you have
 reached). <br>
 3. The batch/shell files required to create the database copies. <br>
 <br>
 <br>
 4. FINALLY and not least: Paste the java code from DatabaseDumper201.java
 into the coderunner quiz for this assignment. <br>
 <br>
 To gain marks you must submit to Moodle and demonstrate your solution as
 submitted to Moodle. <br>
 Failure to submit, to demo, or demoing code different to that submitted will
 result in a mark of zero.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">The main method which takes one argument which is the location of the sqlite
 database.<br>
 Run with:<br>
 <code> 
     java -cp "sqlite-jdbc-3.7.2.jar:."  Coursework Original.db &gt; statements.sql 
    </code></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span>
                 throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">The main method which takes one argument which is the location of the sqlite
 database.<br>
 Run with:<br>
 <code> 
     java -cp "sqlite-jdbc-3.7.2.jar:."  Coursework Original.db &gt; statements.sql 
    </code>
 <p>
 (on Windows change the : to ; )
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - first item is the path of a file containing the database</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code> - for anything that might go wrong .... bad practice</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
