<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jan 21 14:31:42 GMT 2021 -->
<title>DatabaseDumper (SCC201 Database Dumper Coursework)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-21">
<meta name="description" content="declaration: class: DatabaseDumper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":10,"i3":6,"i4":10,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class DatabaseDumper" class="title">Class DatabaseDumper</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">DatabaseDumper</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DatabaseDumper201.html" title="class in &lt;Unnamed&gt;">DatabaseDumper201</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">DatabaseDumper</span>
extends java.lang.Object</pre>
<div class="block">Interface for 201 Coursework which defines the methods that need to be
 implemented in order for the work to be marked and tested againast different
 databases.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dumpToFileName(java.lang.String)">dumpToFileName</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dumpToSystemOut()">dumpToSystemOut</a></span>()</code></th>
<td class="col-last">
<div class="block">This method should print out the create table and insert statements in the
 correct order.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>protected java.sql.Connection</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getConnection()">getConnection</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>abstract java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDatabaseIndexes()">getDatabaseIndexes</a></span>()</code></th>
<td class="col-last">
<div class="block">A method to get the set of index creation instructions...<br>
 e.g.<br>
 CREATE INDEX planets_id ON planets (planet_id); 
 ...</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDatabaseType()">getDatabaseType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>abstract java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDDLForTable(java.lang.String)">getDDLForTable</a></span>&#8203;(java.lang.String&nbsp;tableName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>abstract java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDDLForView(java.lang.String)">getDDLForView</a></span>&#8203;(java.lang.String&nbsp;viewName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>abstract java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDumpString()">getDumpString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>abstract java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInsertsForTable(java.lang.String)">getInsertsForTable</a></span>&#8203;(java.lang.String&nbsp;tableName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>abstract java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTableNames()">getTableNames</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>abstract java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getViewNames()">getViewNames</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getConnection()">
<h3>getConnection</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.sql.Connection</span>&nbsp;<span class="member-name">getConnection</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the database connection provided in the constructor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDatabaseType()">
<h3>getDatabaseType</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDatabaseType</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the type of database e.g. sqlite, derby etc. If the user did not
         specify the type, the canonical name of the connection will be used.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTableNames()">
<h3>getTableNames</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getTableNames</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of table names</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getViewNames()">
<h3>getViewNames</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getViewNames</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of view names</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDDLForTable(java.lang.String)">
<h3>getDDLForTable</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDDLForTable</span>&#8203;(<span class="parameters">java.lang.String&nbsp;tableName)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tableName</code> - to generate the create statement for</dd>
<dt>Returns:</dt>
<dd>the create statement needed to create the table
 Preferably, each line should have a different purpose e.g.
 a seperate line for each attribute
 <br>
 c)     A single text file as in (b) above, but also contains at the start the CREATE TABLE statements that create the tables that your text file will document. (But without the primary and foreign keys being indicated).  
 <br>
CREATE TABLE give_course (  s_id VARCHAR(4),  c_id VARCHAR(3)  <br>
);  <br>
d)      A single text file as in (c) above, but the CREATE TABLE statements include indicators of primary keys. <br> 
 <br>
CREATE TABLE give_course (  s_id VARCHAR(4),  c_id VARCHAR(3),  PRIMARY KEY (s_id, c_id )  <br>
);  <br>
 <br>
e)      A single text file as in (d) above, but including foreign keys.  <br>
 <br>
CREATE TABLE give_course (  s_id VARCHAR(4),  c_id VARCHAR(3),  PRIMARY KEY(s_id, c_id ),  <br>
FOREIGN KEY (s_id) REFERENCES staff(s_id),  <br>
FOREIGN KEY (c_id) REFERENCES courses(c_id)  ); <br> 
<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDatabaseIndexes()">
<h3>getDatabaseIndexes</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDatabaseIndexes</span>()</div>
<div class="block">A method to get the set of index creation instructions...<br>
 e.g.<br>
 CREATE INDEX planets_id ON planets (planet_id); 
 ...</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a String of CREATE INDEX statements.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInsertsForTable(java.lang.String)">
<h3>getInsertsForTable</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getInsertsForTable</span>&#8203;(<span class="parameters">java.lang.String&nbsp;tableName)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tableName</code> - to generate the inserts for</dd>
<dt>Returns:</dt>
<dd>a String which will be one or more lines of INSERT INTO ..</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDDLForView(java.lang.String)">
<h3>getDDLForView</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDDLForView</span>&#8203;(<span class="parameters">java.lang.String&nbsp;viewName)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>viewName</code> - the name of the view to generate the DDL for</dd>
<dt>Returns:</dt>
<dd>the DDL (CREATE VIEW ...) for a named view</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDumpString()">
<h3>getDumpString</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDumpString</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A String which could either be displayed or saved to a file. It will
         contain important DROP statements and CREATE IF NOT EXISTS....
 (g) As with (e) but with code to ensure the CREATE TABLE statements are in the â€˜correctâ€™ order. 
 NB each CREATE, DROP INSERT etc MUST be seperated by a  -- -- -- line e.g.<br>
 -- -- --<br>
 CREATE TABLE A();<br>
 -- -- --<br>
 CREATE TABLE B();<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dumpToFileName(java.lang.String)">
<h3>dumpToFileName</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dumpToFileName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fileName)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - dump the dumpString to the named file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dumpToSystemOut()">
<h3>dumpToSystemOut</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dumpToSystemOut</span>()</div>
<div class="block">This method should print out the create table and insert statements in the
 correct order. The method will be used to create any dump file from the
 command prompt</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
