<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jan 21 14:31:42 GMT 2021 -->
<title>Index (SCC201 Database Dumper Coursework)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-21">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Coursework.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Coursework</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">SCC201 Databases: Assessed Coursework</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="DatabaseDumper.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">DatabaseDumper</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface for 201 Coursework which defines the methods that need to be
 implemented in order for the work to be marked and tested againast different
 databases.</div>
</dd>
<dt><a href="DatabaseDumper201.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">DatabaseDumper201</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class which needs to be implemented.</div>
</dd>
<dt><span class="member-name-link"><a href="DatabaseDumper201.html#%3Cinit%3E(java.sql.Connection)">DatabaseDumper201(Connection)</a></span> - Constructor for class <a href="DatabaseDumper201.html" title="class in &lt;Unnamed&gt;">DatabaseDumper201</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="DatabaseDumper201.html#%3Cinit%3E(java.sql.Connection,java.lang.String)">DatabaseDumper201(Connection, String)</a></span> - Constructor for class <a href="DatabaseDumper201.html" title="class in &lt;Unnamed&gt;">DatabaseDumper201</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Driver201.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Driver201</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Example Driver class which uses SQLite and the LSH.db database</div>
</dd>
<dt><span class="member-name-link"><a href="Driver201.html#%3Cinit%3E()">Driver201()</a></span> - Constructor for class <a href="Driver201.html" title="class in &lt;Unnamed&gt;">Driver201</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="DatabaseDumper.html#dumpToFileName(java.lang.String)">dumpToFileName(String)</a></span> - Method in class <a href="DatabaseDumper.html" title="class in &lt;Unnamed&gt;">DatabaseDumper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="DatabaseDumper201.html#dumpToFileName(java.lang.String)">dumpToFileName(String)</a></span> - Method in class <a href="DatabaseDumper201.html" title="class in &lt;Unnamed&gt;">DatabaseDumper201</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="DatabaseDumper.html#dumpToSystemOut()">dumpToSystemOut()</a></span> - Method in class <a href="DatabaseDumper.html" title="class in &lt;Unnamed&gt;">DatabaseDumper</a></dt>
<dd>
<div class="block">This method should print out the create table and insert statements in the
 correct order.</div>
</dd>
<dt><span class="member-name-link"><a href="DatabaseDumper201.html#dumpToSystemOut()">dumpToSystemOut()</a></span> - Method in class <a href="DatabaseDumper201.html" title="class in &lt;Unnamed&gt;">DatabaseDumper201</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="DatabaseDumper.html#getConnection()">getConnection()</a></span> - Method in class <a href="DatabaseDumper.html" title="class in &lt;Unnamed&gt;">DatabaseDumper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="DatabaseDumper.html#getDatabaseIndexes()">getDatabaseIndexes()</a></span> - Method in class <a href="DatabaseDumper.html" title="class in &lt;Unnamed&gt;">DatabaseDumper</a></dt>
<dd>
<div class="block">A method to get the set of index creation instructions...<br>
 e.g.<br>
 CREATE INDEX planets_id ON planets (planet_id); 
 ...</div>
</dd>
<dt><span class="member-name-link"><a href="DatabaseDumper201.html#getDatabaseIndexes()">getDatabaseIndexes()</a></span> - Method in class <a href="DatabaseDumper201.html" title="class in &lt;Unnamed&gt;">DatabaseDumper201</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="DatabaseDumper.html#getDatabaseType()">getDatabaseType()</a></span> - Method in class <a href="DatabaseDumper.html" title="class in &lt;Unnamed&gt;">DatabaseDumper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="DatabaseDumper.html#getDDLForTable(java.lang.String)">getDDLForTable(String)</a></span> - Method in class <a href="DatabaseDumper.html" title="class in &lt;Unnamed&gt;">DatabaseDumper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="DatabaseDumper201.html#getDDLForTable(java.lang.String)">getDDLForTable(String)</a></span> - Method in class <a href="DatabaseDumper201.html" title="class in &lt;Unnamed&gt;">DatabaseDumper201</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="DatabaseDumper.html#getDDLForView(java.lang.String)">getDDLForView(String)</a></span> - Method in class <a href="DatabaseDumper.html" title="class in &lt;Unnamed&gt;">DatabaseDumper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="DatabaseDumper201.html#getDDLForView(java.lang.String)">getDDLForView(String)</a></span> - Method in class <a href="DatabaseDumper201.html" title="class in &lt;Unnamed&gt;">DatabaseDumper201</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="DatabaseDumper.html#getDumpString()">getDumpString()</a></span> - Method in class <a href="DatabaseDumper.html" title="class in &lt;Unnamed&gt;">DatabaseDumper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="DatabaseDumper201.html#getDumpString()">getDumpString()</a></span> - Method in class <a href="DatabaseDumper201.html" title="class in &lt;Unnamed&gt;">DatabaseDumper201</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="DatabaseDumper.html#getInsertsForTable(java.lang.String)">getInsertsForTable(String)</a></span> - Method in class <a href="DatabaseDumper.html" title="class in &lt;Unnamed&gt;">DatabaseDumper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="DatabaseDumper201.html#getInsertsForTable(java.lang.String)">getInsertsForTable(String)</a></span> - Method in class <a href="DatabaseDumper201.html" title="class in &lt;Unnamed&gt;">DatabaseDumper201</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="DatabaseDumper.html#getTableNames()">getTableNames()</a></span> - Method in class <a href="DatabaseDumper.html" title="class in &lt;Unnamed&gt;">DatabaseDumper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="DatabaseDumper201.html#getTableNames()">getTableNames()</a></span> - Method in class <a href="DatabaseDumper201.html" title="class in &lt;Unnamed&gt;">DatabaseDumper201</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="DatabaseDumper.html#getViewNames()">getViewNames()</a></span> - Method in class <a href="DatabaseDumper.html" title="class in &lt;Unnamed&gt;">DatabaseDumper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="DatabaseDumper201.html#getViewNames()">getViewNames()</a></span> - Method in class <a href="DatabaseDumper201.html" title="class in &lt;Unnamed&gt;">DatabaseDumper201</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Coursework.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Coursework.html" title="class in &lt;Unnamed&gt;">Coursework</a></dt>
<dd>
<div class="block">The main method which takes one argument which is the location of the sqlite
 database.<br>
 Run with:<br>
 <code> 
     java -cp "sqlite-jdbc-3.7.2.jar:."  Coursework Original.db &gt; statements.sql 
    </code></div>
</dd>
<dt><span class="member-name-link"><a href="Driver201.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Driver201.html" title="class in &lt;Unnamed&gt;">Driver201</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
